# Anthropic (Required)
ANTHROPIC_API_KEY=your_anthropic_api_key
# OpenAI (Optional)
OPENAI_API_KEY=your_openai_api_key

NOMIC_API_KEY=your_nomic_api_key
# CDP (Required)
CDP_API_KEY_NAME=your_cdp_api_key_name
CDP_API_KEY_PRIVATE_KEY=your_cdp_api_key_private_key

# Hyperbolic (Required)
HYPERBOLIC_API_KEY=your_hyperbolic_api_key

# RSA key file path (Required)
SSH_PRIVATE_KEY_PATH=~/.ssh/id_rsa

# LangChain (Required for Finetune tool)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="your_langchain_endpoint"
LANGCHAIN_API_KEY="your_langchain_api_key"
LANGCHAIN_PROJECT="your_langchain_project"

TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret

CHARACTER_FILE=characters/default.json

#one of these must be set to true
USE_TWITTER_KNOWLEDGE_BASE=false

USE_PODCAST_KNOWLEDGE_BASE=true

# Core Toolkits
USE_CDP_TOOLS=true
USE_HYPERBOLIC_TOOLS=true
USE_TWITTER_CORE=true

# Twitter Tools
USE_TWEET_REPLY_TRACKING=true
USE_TWEET_REPOST_TRACKING=true
USE_TWEET_DELETE=true
USE_USER_ID_LOOKUP=true
USE_USER_TWEETS_LOOKUP=true
USE_RETWEET=true

# Additional Tools
USE_DEPLOY_MULTITOKEN=true
USE_WEB_SEARCH=true
USE_REQUEST_TOOLS=true

ELEVEN_API_KEY=your_eleven_api_key